
spring.datasource.url=jdbc:postgresql://containers-us-west-204.railway.app:5874/railway
#spring.datasource.username=root
spring.datasource.username=postgres

#spring.datasource.password=admin
#spring.datasource.password=Alfre12345!
spring.datasource.password=OX4aeXajr8vRxHS17Ph9
spring.datasource.name=railway


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.security.user.name=alfreProPlayer
#spring.security.user.password=Alfre123

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location = mediafiles
