spring.datasource.url=jdbc:postgresql://dpg-cj3h7gmnqql8v085dqc0-a.frankfurt-postgres.render.com/eventos
#spring.datasource.username=root
spring.datasource.username=alfrereinoso

#spring.datasource.password=admin
#spring.datasource.password=Alfre12345!
spring.datasource.password=kWNvqrdyqcAAPvJdOyeh0OsUgUTEEgPU
spring.datasource.name=eventos


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.security.user.name=alfreProPlayer
#spring.security.user.password=Alfre123

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
